╔═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╗  ╔═════╗
╟ □ ► - - o □ □ □ □ ► - - - o □ □ ╢  ║  f  ║
╟ □ ╔ ↓ ╦ ↑ ╦═╦═╧═╦═╪═╪═╪═╪═╪═╗ ▼ ╢  ╠  1  ╣
╟ o ╫ □ ╢ x ║ ║ x ← □ □ □ □ □ ← | ╢  ║  f  ║
╟ | ╫ □ ╢ x ║ ║ x ╠═╧═╦═╧═╧═╧═╣ | ╢  ╚═════╝
╟ | ╫ □ ╢ x ║ ║ x ║ B ║ x x x → o ╢
╟ | ╫ □ ╠═══╝ ╚═══╝   ╚═══════╣ □ ╢  ╔═════╗
╟ ▲ ╫ □ ╢ R           ╔═══════╣ □ ╢  ║  f  ║
╟ □ ╬ ↓ ╩═══╗  SORRY  ║ x x x ╟ □ ╢  ╠  2  ╣
╟ □ ╢ x x x ║         ╚═══╦ ↑ ╣ □ ╢  ║  f  ║
╟ □ ╠═══════╝           Y ║ □ ╫ ▼ ╢  ╚═════╝
╟ □ ╠═══════╗   ╔═══╗ ╔═══╣ □ ╫ | ╢
╟ o ← x x x ║ G ║ x ║ ║ x ╟ □ ╫ | ╢
╟ | ╠═╤═╤═╤═╩═╤═╣ x ║ ║ x ╟ □ ╫ | ╢
╟ | → □ □ □ □ □ → x ║ ║ x ╟ □ ╫ o ╢
╟ ▲ ╚═╪═╪═╪═╪═╪═╩═╤═╩═╩ ↓ ╩ ↑ ╝ □ ╢
╟ □ □ o - - - ◄ □ □ □ □ o - - ◄ □ ╢
╚═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╝
