╔═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╗
╟ □ ► - - o □ □ □ □ ► - - - o □ □ ╢
╟ □ ╔ ↓ ╦ ↑ ╦═╦═╧═╦═╪═╪═╪═╪═╪═╗ ▼ ╢
╟ o ╫ □ ╢ x ║ ║ x ← □ □ □ □ □ ← | ╢
╟ | ╫ □ ╢ x ║ ║ x ╠═╧═╦═╧═╧═╧═╣ | ╢
╟ | ╫ □ ╢ x ║ ║ x ║ B ║ x x x → o ╢
╟ | ╫ □ ╠═══╝ ╚═══╝   ╚═══════╣ □ ╢
╟ ▲ ╫ □ ╢ Y           ╔═══════╣ □ ╢
╟ □ ╬ ↓ ╩═══╗  SORRY  ║ x x x ╟ □ ╢
╟ □ ╢ x x x ║         ╚═══╦ ↑ ╣ □ ╢
╟ □ ╠═══════╝           R ║ □ ╫ ▼ ╢
╟ □ ╠═══════╗   ╔═══╗ ╔═══╣ □ ╫ | ╢
╟ o ← x x x ║ G ║ x ║ ║ x ╟ □ ╫ | ╢
╟ | ╠═╤═╤═╤═╩═╤═╣ x ║ ║ x ╟ □ ╫ | ╢
╟ | → □ □ □ □ □ → x ║ ║ x ╟ □ ╫ o ╢
╟ ▲ ╚═╪═╪═╪═╪═╪═╩═╤═╩═╩ ↓ ╩ ↑ ╝ □ ╢
╟ □ □ o - - - ◄ □ □ □ □ o - - ◄ □ ╢
╚═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╝
