╔═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╗  ╔═════╗
╟ □ ► - - o □ □ □ □ ► - - - o □ □ ╢  ║     ║
╟ □ ╔ ↓ ╦ ↑ ╦═╦═╧═╦═╪═╪═╪═╪═╪═╗ ▼ ╢  ╠     ╣
╟ o ╫ □ ╢   ║ ║   ← □ □ □ □ □ ← | ╢  ║     ║
╟ | ╫ □ ╢   ║ ║   ╠═╧═╦═╧═╧═╧═╣ | ╢  ╚═════╝
╟ | ╫ □ ╢   ║ ║   ║   ║       → o ╢
╟ | ╫ □ ╠═══╝ ╚═══╝   ╚═══════╣ □ ╢  ╔═════╗
╟ ▲ ╫ □ ╢             ╔═══════╣ □ ╢  ║     ║
╟ □ ╬ ↓ ╩═══╗  SORRY  ║       ╟ □ ╢  ╠     ╣
╟ □ ╢       ║         ╚═══╦ ↑ ╣ □ ╢  ║     ║
╟ □ ╠═══════╝             ║ □ ╫ ▼ ╢  ╚═════╝
╟ □ ╠═══════╗   ╔═══╗ ╔═══╣ □ ╫ | ╢
╟ o ←       ║   ║   ║ ║   ╟ □ ╫ | ╢
╟ | ╠═╤═╤═╤═╩═╤═╣   ║ ║   ╟ □ ╫ | ╢
╟ | → □ □ □ □ □ →   ║ ║   ╟ □ ╫ o ╢
╟ ▲ ╚═╪═╪═╪═╪═╪═╩═╤═╩═╩ ↓ ╩ ↑ ╝ □ ╢
╟ □ □ o - - - ◄ □ □ □ □ o - - ◄ □ ╢
╚═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╝
